.container {
  padding: 0 2rem;
}
  
.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:none {
  text-decoration: none;
}

.title {
  margin: 0;
  line-height: 1.10;
  font-size: 2rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 5rem 0;
  line-height: 1.2;
  font-size: 0.5rem;

}

.code {
  background: #fafafa;
  border-radius: 6px;
  padding: 0.75rem;
  font-size: 1.1rem;
  border-top: 1px solid #eaeaea;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: left;
  justify-content: left;
  flex-wrap: wrap;
  max-width: 800px;
  border-top: 1px solid #eaeaea;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 900px;
  border-down: 1px solid #eaeaea;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 0.5rem;
}

.card p {
  margin: 0;
  font-size: 0.5rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

.main {
  text-align: left;
  border-down: 1px solid #eaeaea;
 }
}
