body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

.fullWidth {
  width: 100%;
}

.logoRow {
  padding: 28px 64px 36px;
  display: flex;
  justify-content: space-between;
  color: #000;
  background: #FAFAFA;
  border-bottom: 1px solid #eaeaea;
}

.logoRow svg {
  fill: #000;
  border-bottom: 1px solid #eaeaea;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 900px;
  height: 372px;
}

.nav {
  display: block;
  border-bottom: 1px solid #eaeaea;
  padding: 0 36px;
  justify-content: space-between;
}

.main {
  padding: 46px 64px;
}

.heading {
  font-size: 30px;
  font-weight: 2000;
  color: #000;
  background: #FAFAFA;
  display: block;
  justify-content: centre;
}

.subHeading {
  font-size: 16px;
  font-weight: 400;
  color: #000;
  display: block;
  margin-bottom: 48px;
  justify-content: space-between;
  border-bottom: 1px solid #eaeaea;
}

.grid {
  display: table;
  gap: 50px;
}

.box {
  box-shadow: 0px 12px 24px #eaeaea;
  height: 372px;
  width: 700px;
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: #FAFAFA;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;

}
